<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.Picmin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title></Title>
  </PropertyGroup>

  <ItemGroup Label="Compression Tools">
    <EmbeddedResource Include="..\..\lib\pingo-win.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </EmbeddedResource>

    <EmbeddedResource Include="..\..\lib\pingo-linux.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </EmbeddedResource>

    <EmbeddedResource Include="..\..\lib\pngquant-win.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.GlobN" Version="2.1.7" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
