# Picmin

./: .gitignore  Picmin.sln  README.md  build.ps1  changelog.md  commands.json
src/Picmin/: BootLoader.cs  CommandFactory.cs  Compiler.cs  CompilerResult.cs  CompressionResult.cs  ConfigurationFile.cs  Executor.cs  Helper.cs  ICommand.cs  IPlugin.cs  NullPlugin.cs  Optimizer.cs  Picmin.csproj  PluginFactory.cs  Processor.cs
src/Picmin.Powershell/: Picmin.Powershell.csproj
src/Picmin.VSIX/: Picmin.VSIX.csproj  source.extension.vsixmanifest
src/Picmin.VSIX/Properties/: AssemblyInfo.cs
src/Picmin/Compression/: CompressionResult.cs  ICompressionOptions.cs  Pingo.cs  PingoOptions.cs  Pngquant.cs  PngquantOptions.cs  Svgo.cs  SvgoOptions.cs
src/Picmin/Configuration/: BatchConfiguration.cs  CompressionOptions.cs  JobConfig.cs
src/Picmin/MSBuild/: TransformImages.cs
tests/Picmin.MSTest/: Helper.cs  Picmin.MSTest.csproj  Sample.cs  Sample.tt  Startup.cs
tests/Picmin.MSTest/Tests/: CompilerTest.cs  ConfigurationTest.cs  FactoryTest.cs  ImageCompressionTest.cs  JpegTranTest.cs  OptimizationTest.cs  PingoTest.cs  PngquantTest.cs  SvgoTest.cs
tests/Picmin.MSTest/sample-data/: config.json  full-config.json
tests/Picmin.MSTest/sample-data/lvl2/: img6.tif
